{
  "name": "spokenword-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:worker": "tsx watch workers/video-compressor.ts",
    "build": "next build",
    "start": "next start",
    "prod": "next start",
    "lint": "next lint",
    "dblist": "npx prisma studio",
    "deploy": "pm2 deploy ecosystem.config.cjs production",
    "deploy2": "npm run deploy && npm run fix",
    "fix": "ssh amster 'bash -s' < scripts/fix-permissions.sh",
    "fix:local": "./scripts/fix-permissions.sh",
    "monitor": "ssh amster 'bash -s' < scripts/monitor-stream.sh",
    "logs:srs": "ssh amster 'sudo journalctl -u srs -f'",
    "logs:nginx": "ssh amster 'sudo tail -f /var/log/nginx/spoken_word_access.log'",
    "hls:start": "ssh amster \"bash /usr/local/bin/start-hls-transcoding.sh main\"",
    "hls:stop": "ssh amster \"bash /usr/local/bin/stop-hls-transcoding.sh main\"",
    "hls:status": "ssh amster \"ps aux | grep 'ffmpeg.*hls' | grep -v grep || echo 'FFmpeg HLS не запущен'\"",
    "stream:status": "./scripts/stream-manager.sh status",
    "stream:fix": "./scripts/stream-manager.sh fix",
    "stream:recovery": "./scripts/stream-manager.sh recovery",
    "stream:monitor": "./scripts/stream-manager.sh monitor-start",
    "stream:logs": "./scripts/stream-manager.sh logs",
    "stream:obs": "./scripts/stream-manager.sh obs",
    "stream:help": "./scripts/stream-manager.sh help",
    "save": "node scripts/save-server-scripts.mjs",
    "seed": "node prisma/seed.js",
    "db:export": "node scripts/export-data.js",
    "db:import": "node prisma/seed.js",
    "db:backup": "node scripts/backup-database.cjs",
    "db:restore": "node scripts/restore-database.cjs",
    "conf:restore": "node scripts/restore-conference-archive.cjs",
    "logs": "ssh amster_app 'bash /home/appuser/apps/spokenword/source/scripts/watch-logs.sh'",
    "logs:errors": "ssh amster_app 'tail -f /home/appuser/logs/spokenword-error.log'",
    "logs:output": "ssh amster_app 'tail -f /home/appuser/logs/spokenword-out.log'"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@tailwindcss/postcss": "^4",
    "auth-jwt": "^1.0.6",
    "bullmq": "^5.63.0",
    "clsx": "^2.1.1",
    "hls.js": "^1.6.2",
    "imask": "^7.6.1",
    "ioredis": "^5.8.2",
    "jose": "^6.0.10",
    "lucide-react": "^0.525.0",
    "next": "^16.0.10",
    "next-auth": "^4.24.11",
    "prisma": "^6.10.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4",
    "transliteration": "^2.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
